<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AA1 Gestor de contraseñas</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/main.js"></script>
</head>

<body>
  <header class="header">
    <div class="tittle">
      <p>Pass saver</p>
    </div>
    <div class="nav-buttons-container">
      <span class="minimizar"></span>
      <span class="maximizar"></span>
      <span class="cerrar"></span>
    </div>
  </header>

  <div class="switch-container">
    <button class="cta-add-categories" id="btn-add-category">Add category</button>
    <button class="cta-add-sites">Add site</button>
  </div>

  <!-- Modal para añadir categoría -->
  <div id="modal-add-category" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Nueva categoría</h3>
      </div>
      <div class="modal-body">
        <label for="category-name">Nombre</label>
        <input type="text" id="category-name" placeholder="Mi categoría" required />
      </div>
      <div class="modal-footer">
        <button class="btn-cancel" id="btn-cancel-category">Cancel</button>
        <button class="btn-ok" id="btn-ok-category">OK</button>
      </div>
    </div>
  </div>
  
  <main class="main-container">
    <div class="sidebar">
      <div class="sidebar-header">
        <span>Categories</span>
      </div>
      <div class="sidebar-body">
        <ul class="categories-list" id="categories-list-body">
          <!-- Aquí se cargarán las categorías dinámicamente desde main.js -->
        </ul>
      </div>
    </div>

    <div class="sites-table-container">
      <table class="sites-table" id="main-sites-table">
        <thead>
          <tr>
            <th>Sitio</th>
            <th>User</th>
            <th>Created at</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Los sitios se cargarán dinámicamente desde la API -->
        </tbody>
      </table>
    </div>
  </main>
</body>

</html>
